<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Content Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Custom Educational Content Generator</h1>

    <div class="form-group">
      <label for="topic">Topic:</label>
      <input type="text" id="topic" placeholder="e.g., Photosynthesis" />
    </div>

    <div class="form-group">
      <label for="level">Educational Level:</label>
      <select id="level">
        <option value="beginner">Beginner</option>
        <option value="intermediate">Intermediate</option>
        <option value="advanced">Advanced</option>
      </select>
    </div>

    <div class="form-group">
      <label for="type">Content Type:</label>
      <select id="type">
        <option value="summary">Summary</option>
        <option value="explanation">Step-by-step Explanation</option>
        <option value="quiz">Quiz Questions</option>
        <option value="examples">Real-world Examples</option>
        <option value="misconceptions">Common Misconceptions</option>
      </select>
    </div>

    <button id="generateBtn">Generate Content</button>

    <div id="output"></div>
    <div id="meta"></div>
    <button id="saveBtn">Save Output</button>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
