body {
  font-family: Arial, sans-serif;
  background: #1e1e1e; /* Dark grey background */
  padding: 20px;
  color: #f0f0f0; /* Light text for contrast */
}

.container {
  max-width: 700px;
  margin: 0 auto;
  background: #2c2c2c; /* Slightly lighter dark grey */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #5ab9ea; /* Light blue heading */
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #dddddd;
}

input,
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 0.5rem;
  background-color: #3a3a3a;
  color: #f0f0f0;
}

input::placeholder,
select {
  color: #bbbbbb;
}

button {
  padding: 0.7rem 1.5rem;
  background: #5ab9ea; /* Light blue button */
  color: #1e1e1e;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  font-weight: bold;
  transition: background 0.3s;
}

button:hover {
  background: #7cd3ff; /* Brighter blue on hover */
}

#output {
  margin-top: 2rem;
  background: #333; /* Medium-dark background */
  padding: 1rem;
  border-radius: 0.5rem;
  white-space: pre-wrap;
  min-height: 100px;
  border: 1px solid #5ab9ea;
  color: #f0f0f0;
}

#meta {
  font-size: 0.9rem;
  color: #aaaaaa;
  margin-top: 0.5rem;
  text-align: right;
}
